conky.config = {

	background = false,
	out_to_console = false,
    update_interval = 1,
    cpu_avg_samples = 2,
	double_buffer = true,

	draw_graph_borders = false,
	draw_outline = false,
	draw_shades = false,


	alignment = 'top_middle',
	minimum_width = 224,
	maximum_width = 1360,
	gap_x = 0,
	gap_y = 0,

	use_xft = true,
	font = 'Bitstream Vera Sans Mono:size=9',

	default_color = 'FFFFFF',
	color1 = '3daee9',
	color2 = '3daee9',
	color3 = 'FFFFFF',
	color4 = 'D9D9D9',
	color5 = '1793D1',

    draw_borders = false,

    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_transparent = true,
    own_window_type = 'panel',
    own_window = true,
    own_window_argb_visual =true,
	own_window_argb_value =180,
}

conky.text = [[
${color1}${font Antipasto:pixelsize=20} Arch${font}${voffset -2}${color5}${font Antipasto:pixelsize=12} | \
${color3}${time %Y} ${time  %m}${time  %b} ${time  %d}${time  %a}  ${time  %H}:${time  %M}${color5} | ${color}\
${color2}CPUAV: ${color3}${cpu cpu0}%  \
${color2}Load: ${color3}${loadavg}  ${color5}\
${color2}Processes: ${color3}${processes} ${color5} | \
${color2}Battery: ${color3}${battery_percent BAT1}% ${color5} | \
${color2}Ram: ${color3}${memperc}% ${color5} | \
${color2}Swap: ${color3}${swapperc}% ${color5} | \
${color2}Focus: ${color3}${exec python ~/.conky/MConky/top.py}${color5} | \
${color2}Home: ${color3}${fs_free_perc /home}% ${color4}free ${color5} | \
${color2}Root: ${color3}${fs_free_perc /root}% ${color4}free ${color5} | \
${color2}KLayout: ${color3}${exec ~/.conky/MConky/xkblayout-state print %s}${color4}${color5} | \
${color2}Wlp8s0: ${color4}D ${color3}${downspeed wlp8s0} ${color4}U ${color3}${upspeed wlp8s0} \
${color4}SIG ${color3}${wireless_link_qual wlp8s0}%${font}\
${color1}|${font Antipasto:pixelsize=20}${voffset -5} Linux${font}\
${exec python ~/.conky/MConky/enableBigConky.py}
]]
